{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.10/bin/php",
            "args": [
                "/Users/oleg/Desktop/PhpstormProjects/laravel/twelve/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/opt/homebrew/Cellar/php/8.4.10/bin/php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/oleg/Desktop/PhpstormProjects/laravel/twelve"
            }
        }
    }
}